{
  "name": "@local.pkg/monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Olavo Amorim Santos<olavo.santos@micra.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/{{ORG}}/{{NAME}}.git"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "check": "pnpm build && pnpm -r run check",
    "clean": "pnpm -r run clean",
    "dev": "pnpm -r run dev",
    "dependencies:update": "pnpm up --latest --recursive --interactive",
    "docs:generate": "pnpm -r run docs:generate",
    "fix": "run-p *:fix",
    "format:check": "pnpm -r run format:check",
    "format:fix": "pnpm -r run format:fix",
    "lint:check": "pnpm -r run lint:check",
    "lint:fix": "pnpm -r run lint:fix",
    "prepare": "husky .config/git-hooks",
    "test:check": "pnpm -r run test:check",
    "test:check:all": "pnpm -r run test:check:all",
    "test:unit": "pnpm -r run test:unit",
    "test:unit:watch": "pnpm -r run test:unit:watch",
    "test:integration": "pnpm -r run test:integration",
    "test:integration:watch": "pnpm -r run test:integration:watch",
    "test:performance": "pnpm -r run test:performance",
    "test:performance:watch": "pnpm -r run test:performance:watch",
    "test:performance:record": "pnpm -r run test:performance:record",
    "test:performance:compare": "pnpm -r run test:performance:compare",
    "type:check": "pnpm -r run type:check",
    "version:create": "changeset",
    "version:bump": "changeset version",
    "scaffold": "node --experimental-strip-types --experimental-transform-types --no-warnings local.pkg/scaffold/src/cli.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@types/node": "catalog:",
    "changesets": "^1.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "npm-run-all": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "*.{ts,tsx,md}": [
      "oxlint --fix",
      "oxfmt -c .prettierrc.mjs --no-error-on-unmatched-pattern --write"
    ],
    "*.{js,jsx,json,css,yaml,yml}": [
      "oxlint --fix",
      "oxfmt check -c .prettierrc.mjs --no-error-on-unmatched-pattern"
    ]
  },
  "packageManager": "pnpm@10.33.0"
}
