{
  "name": "@local.pkg/monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Olavo Amorim Santos<olavo.santos@micra.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/olavoasantos/ai.assistant.git"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm -r --aggregate-output --if-present --loglevel error run build",
    "check": "pnpm -r --aggregate-output --if-present --loglevel error run check",
    "clean": "pnpm -r --aggregate-output --if-present --loglevel error run clean",
    "dependencies:update": "pnpm up --latest --recursive --interactive",
    "dev": "pnpm -r --aggregate-output --if-present --loglevel error run dev",
    "docs:generate": "pnpm -r --aggregate-output --if-present --loglevel error run docs:generate",
    "fix": "run-p *:fix",
    "format:check": "pnpm -r --aggregate-output --if-present --loglevel error run format:check",
    "format:fix": "pnpm -r --aggregate-output --if-present --loglevel error run format:fix",
    "infra:build": "pnpm infra:start --build",
    "infra:certificates": "mkcert -key-file infrastructure/nginx/etc/nginx/certs/key.pem -cert-file infrastructure/nginx/etc/nginx/certs/cert.pem aiassistant.test '*.aiassistant.test'",
    "infra:start": "docker-compose $(tr '\\n' ' ' < .services) up -d",
    "infra:stop": "docker-compose $(tr '\\n' ' ' < .services) down",
    "lint:check": "pnpm -r --aggregate-output --if-present --loglevel error run lint:check",
    "lint:fix": "pnpm -r --aggregate-output --if-present --loglevel error run lint:fix",
    "prepare": "husky .config/git-hooks",
    "scaffold": "node --experimental-strip-types --experimental-transform-types --no-warnings internal/scaffold/src/cli.ts",
    "test:check:all": "pnpm -r --aggregate-output --if-present --loglevel error run test:check:all",
    "test:check": "pnpm -r --aggregate-output --if-present --loglevel error run test:check",
    "test:integration:watch": "pnpm -r --aggregate-output --if-present --loglevel error run test:integration:watch",
    "test:integration": "pnpm -r --aggregate-output --if-present --loglevel error run test:integration",
    "test:performance:compare": "pnpm -r --aggregate-output --if-present --loglevel error run test:performance:compare",
    "test:performance:record": "pnpm -r --aggregate-output --if-present --loglevel error run test:performance:record",
    "test:performance:watch": "pnpm -r --aggregate-output --if-present --loglevel error run test:performance:watch",
    "test:performance": "pnpm -r --aggregate-output --if-present --loglevel error run test:performance",
    "test:unit:watch": "pnpm -r --aggregate-output --if-present --loglevel error run test:unit:watch",
    "test:unit": "pnpm -r --aggregate-output --if-present --loglevel error run test:unit",
    "type:check": "pnpm -r --aggregate-output --if-present --loglevel error run type:check",
    "version:bump": "changeset version",
    "version:create": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@types/node": "catalog:",
    "changesets": "^1.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "npm-run-all": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "*.{ts,tsx,md}": [
      "oxlint --fix",
      "oxfmt -c .prettierrc.mjs --no-error-on-unmatched-pattern --write"
    ],
    "*.{js,jsx,json,css,yaml,yml}": [
      "oxlint --fix",
      "oxfmt check -c .prettierrc.mjs --no-error-on-unmatched-pattern"
    ]
  },
  "packageManager": "pnpm@11.11.0+sha512.4463f65fd80ed80d69bc1d4bf163ee94f605c7380fc318bb5b2ebe15f8cd12d49c51a4d59e951b401e764d3b6ca751cbf51bc50ed7001a6bcb4935e684c34882"
}
